PROJECT_SOURCE=./src;
PROJECT_TEST=./test;

PROJECT_RESOURCE=./resource;

PROJECT_OUTPUT=./out/src/dev;
PROJECT_TEST_OUTPUT=./out/test;

PROJECT_SOURCE_TEMP=./tmp/project;
PROJECT_TEST_TEMP=./tmp/test;

MAIN_CLASS=Main;
MAIN_TEST_CLASS=Test;